<!--components/common/image-card/image-card.wxml-->
<view class="image-card" bindtap="goAdverTap">
  <view class="image-box" style="height: {{cardData.height}}rpx;">
    <image wx:if="{{!cardData.videoUrl}}" src="{{cardData.imageUrlList[0]}}"></image>
    <video wx:if="{{cardData.videoUrl}}" src="{{cardData.videoUrl}}" poster='{{cardData.imageUrlList[0]}}' enable-danmu="{{false}}" danmu-btn="{{false}}" controls object-fit="cover" bindplay='bindplay' bindpause='bindpause' bindended='bindend' bindtimeupdate="bindtimeupdate"></video>
  </view>
  <view class="content flex-r">
    <view class="left-box">
      <view class="title-box flex-r">
        <view class="title">{{cardData.adAddress}}</view>
        <view class="sub">{{cardData.adTypeEntity.typeName}}</view>
      </view>
      <view class="label-box flex-r">
        <view class="label-item" wx:for="{{cardData.adLabelEntityList}}" wx:key="unique">{{item.labelName}}</view>
      </view>
      <view class="attribute flex-r">
        <view class="attr-item">
          <text class="label">高</text>
          <text class="text">{{cardData.adHigh}}cm</text>
        </view>
        <view class="attr-item">
          <text class="label">宽</text>
          <text class="text">{{cardData.adWide}}cm</text>
        </view>
      </view>
      <view class="price-box">
        <text class="price">{{cardData.adPriceEntity.avgPrice}}</text>
        <text class="unit">元/月</text>
      </view>
    </view>
    <view class="right-box">
      <view class="icon"><text class="iconfont {{cardData.icon}}"></text></view>
      <view class="iconname">{{cardData.rightText}}</view>
      <view class="collection" wx:if="{{cardData.isColletion === 1}}" catchtap="caneclCollection">取消收藏</view>
    </view>
  </view>
</view>