<!--components/common/image-card/image-card.wxml-->
<view class="image-card">
  <view class="image-box" style="height: 200rpx;">
    <image src="/images/tab/home.png"></image>
  </view>
  <view class="content flex-r">
    <view class="left-box">
      <view class="title-box flex-r">
        <view class="title">金港大道南</view>
        <view class="sub">金港大道南</view>
      </view>
      <view class="attribute flex-r">
        <view class="attr-item">
          <text class="label">高度</text>
          <text class="text">80米</text>
        </view>
        <view class="attr-item">
          <text class="label">高度</text>
          <text class="text">80米</text>
        </view>
        <view class="attr-item">
          <text class="label">高度</text>
          <text class="text">80米</text>
        </view>
      </view>
      <view class="price-box">
        <text class="price">2000</text>
        <text class="unit">元/月</text>
      </view>
    </view>
    <view class="right-box">
      <view class="icon"><text class="iconfont icon-xiangyou"></text></view>
      <view class="iconname">咨询</view>
    </view>
  </view>
</view>