<!--pages/Collection/Collection.wxml-->
<navigation
id='Navigation'
show-icon='{{showIcon}}'
title="{{navTitle}}"
>
</navigation>

<view class="container">
  <view class="ad-item" wx:for="{{collectArr}}" wx:key="index">
    <image-card bindmyevent="canecl" class="item-image-card" cardData="{{item}}"></image-card>
  </view>
</view>
