<!--pages/detail/detail.wxml-->
<navigation
id='Navigation'
show-icon='{{showIcon}}'
title="{{navTitle}}"
>
</navigation>

<view class="container">
  <view class="swiper-box">
    <v-swiper swiperData="{{detailData}}"></v-swiper>
  </view>

  <v-goods detailData="{{detailData}}"></v-goods>

  <view class="detail-item">
    <v-cell cellData="{{adData}}"></v-cell>
    <v-info detailData="{{detailData}}"></v-info>
  </view>

  <view class="detail-item">
    <v-cell cellData="{{cellData}}"></v-cell>
    <map id="myMap" class="maMap" longitude="{{detailData.longitude}}" latitude="{{detailData.latitude}}" scale="{{scale}}" markers="{{markers}}" subkey="{{subkey}}" />
  </view>
  
  <v-tabbar></v-tabbar>
</view>