<!--components/detail/goods/goods.wxml-->
<view class="goods">
  <view class="left-box">
    <view class="title">{{detailData.itemName}}</view>
    <view class="item-box">
      <view class="sub-name" wx:for="{{detailData.adLabelEntityList}}" wx:key="index">{{item.labelName}}</view>
    </view>
  </view>
  <view class="right-box">
    <view class="count-box flex-r">
      <view class="browse">
        <text class="iconfont icon-xiangyou"></text>
        <text class="count">{{detailData.totalBrowse?detailData.totalBrowse:'0'}}</text>
      </view>
      <view class="browse">
        <text class="iconfont icon-xiangyou"></text>
        <text class="count">{{detailData.totalCollect?detailData.totalCollect:'0'}}</text>
      </view>
    </view>
    <view class="price-box">
      <text class="price">{{detailData.adPriceEntity.avgPrice}}</text>
      <text class="unit">元/月</text>
    </view>
  </view>
</view>
