/* components/detail/info/info.wxss */
.info-box {
  padding: 0 30rpx 30rpx 30rpx;
  font-size: 30rpx;
}

.info-item {
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx 0;
}

.label-title {
  width: 140rpx;
  font-weight: bold;
  font-size: 26rpx;
}

.info-content {
  width: 490rpx;
  text-align: justify;
  font-size: 26rpx;
}

.attrs {
  margin-right: 40rpx;
}

.attrs .label {
  margin-right: 15rpx;
}