/* pages/home/home.wxss */
page {
  background: #f6f6f6;
}

.swiper-box {
  background: #fff;
}

.input-box {
  justify-content: center;
  background: rgb(166, 192, 228);
  border-radius: 30rpx;
  padding: 10rpx 30rpx;
  box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, 0.16);
  margin: 10rpx 30rpx;
}

.input-box input {
  font-size: 26rpx;
  width: 100%;
  background: #f9f9f9;
  margin-left: 50rpx;
  height: 60rpx;
}

.grid-box {
  margin: 30rpx;
  border-radius: 20rpx;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, 0.16);
}

.position-box {
  background: #fff;
  margin: 30rpx;
  border-radius: 20rpx;
  box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, 0.16);
}