/* pages/home/home.wxss */
page {
  background: #f6f6f6;
  padding-bottom: 20rpx;
}

.swiper-box {
  background: #fff;
}

.input-box {
  justify-content: center;
  overflow: hidden;
  background: #fff;
  border-radius: 60rpx;
  padding: 10rpx 0rpx;
  box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, 0.16);
  margin: 10rpx 30rpx;
}

.input-box input {
  font-size: 26rpx;
  width: 65%;
  background: #f9f9f9;
  margin-left: 50rpx;
  height: 60rpx;
}

.nav-grid-box {
  margin: 30rpx 30rpx;
  border-radius: 20rpx;
  padding: 10rpx 0rpx;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, 0.16);
}

.grid-box {
  margin: 30rpx 0;
}