<!--pages/advertisement/advertisement.wxml-->
<navigation
id='Navigation'
show-icon='{{showIcon}}'
title="{{navTitle}}"
>
</navigation>

<view class="container">
  <view class="content-top" style="top: {{navHeight}}px;">
    <view class="input-box flex-r">
      <text class="iconfont icon-sousuo"></text>
      <input bindconfirm="nameSaerchData" name="nameObj" confirm-type="search" type="text" maxlength="30" placeholder='输入搜索关键字' />
    </view>

    <view class="project-box">
      <view class="project-item flex-r">
        <view class="project flex-r" wx:for="{{navArr}}" wx:for-item="navItem" wx:key="{{index}}" data-index="{{index}}" catchtap="selectedTap">
          <text>{{navItem.navName}}</text>
          <view class="triangle {{navItem.checked?'selected_project':''}}"></view>
        </view>
      </view>
      <view class="popu" wx:if="{{selected>=0}}" bindtap="hidePopuTap"></view>
      <view class="content-box {{selected >=0 ? 'slidown':'slidup'}}">
        <view class="content-item {{item.checked?'content-checked':''}}" wx:for="{{searchData}}" wx:for-item="item" wx:key="{{index}}" data-index="{{index}}" catchtap="navItemTap">{{item.descr}}</view>
      </view>
    </view>
  </view>
  <view class="ad-item-box" style="margin-top: {{navHeight + 50}}px;">
    <view class="ad-item">
      <image-card class="item-image-card" cardData="{{cardData}}"></image-card>
    </view>
    <view class="ad-item">
      <image-card class="item-image-card" cardData="{{cardData}}"></image-card>
    </view>
    <view class="ad-item">
      <image-card class="item-image-card" cardData="{{cardData}}"></image-card>
    </view>
  </view>
</view>
